<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="20dp"
    android:padding="20dp"
    android:background="@color/purple"
    >

    <TextView
        android:id="@+id/tvNombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Nombre"
        android:layout_weight="1"
        android:maxLines="1"
        android:ellipsize="end"
        />

    <TextView
        android:id="@+id/tvPosicion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Posición"/>

</LinearLayout>